# testeSicredi

TesteSicredi/: build.gradle  settings.gradle
TesteSicredi/app/: build.gradle  proguard-rules.pro
TesteSicredi/app/src/main/: AndroidManifest.xml
TesteSicredi/app/src/main/java/com/example/testesicredi/: EventsApp.kt  MainActivity.kt
TesteSicredi/app/src/main/java/com/example/testesicredi/di/: EventsDependencies.kt
TesteSicredi/app/src/main/java/com/example/testesicredi/lifecycle/: LifecycleEvent.kt
TesteSicredi/app/src/main/java/com/example/testesicredi/rules/: BindingAdapters.kt
TesteSicredi/app/src/main/java/com/example/testesicredi/views/: MainActivity.kt
TesteSicredi/app/src/main/java/com/example/testesicredi/views/checkin/: CheckInSheetDialog.kt  CheckInViewModel.kt
TesteSicredi/app/src/main/java/com/example/testesicredi/views/details/: EventDetailsFragment.kt  EventDetailsViewModel.kt
TesteSicredi/app/src/main/java/com/example/testesicredi/views/listevents/: EventActions.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
TesteSicredi/app/src/main/res/drawable/: calendar.xml  cash.xml  check_in.xml
TesteSicredi/app/src/main/res/layout/: activity_main.xml  fragment_check_in.xml  fragment_event_details.xml  fragment_events.xml  item_event_list.xml
TesteSicredi/app/src/main/res/menu/: envet_menu.xml
TesteSicredi/app/src/main/res/navigation/: event_graph.xml
TesteSicredi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TesteSicredi/app/src/main/res/values-night/: themes.xml
TesteSicredi/data/: build.gradle  consumer-rules.pro
TesteSicredi/data/src/main/java/com/example/data/dto/: CheckInDTO.kt  EventDTO.kt
TesteSicredi/data/src/main/java/com/example/data/repository/: EventsRepository.kt  EventsRepositoryImpl.kt
TesteSicredi/data/src/main/java/com/example/data/repository/network/: EventService.kt
TesteSicredi/domain/: build.gradle
TesteSicredi/domain/src/main/java/com/example/domain/di/: DomainDependencies.kt
TesteSicredi/domain/src/main/java/com/example/domain/entity/map/: Mapper.kt
TesteSicredi/domain/src/main/java/com/example/domain/entity/model/: CheckIn.kt  Event.kt
TesteSicredi/domain/src/main/java/com/example/domain/interactions/: Result.kt
TesteSicredi/domain/src/main/java/com/example/domain/usecase/: GetCheckInUseCase.kt  GetCheckingUseCase.kt  GetEventUseCase.kt  GetEventsUseCase.kt
TesteSicredi/domain/src/main/java/com/example/domain/utils/: DateConverters.kt  GsonUtils.kt
TesteSicredi/gradle/wrapper/: gradle-wrapper.properties
